<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="ValidationHelper\**" />
    <Content Remove="Data\**" />
    <Content Remove="Repository\**" />
    <Content Remove="ValidationHelper\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="ValidationHelper\**" />
    <None Remove="Data\**" />
    <None Remove="Repository\**" />
    <None Remove="ValidationHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\swagger.json" ClassName="CoreWebAPIRef" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMVCValidatorExample.APILibrary\CoreValidatorExample.APILibrary.csproj" />
  </ItemGroup>

</Project>
