# CoreValidatorExample

./: CallOrchestartor.md  CoreMVCValidatorExample.sln  CoreValidatorExample.sln  ReadMe.md  StructureMap.md  docker-compose.yml
CoreMVCValidatorExample/: CoreValidatorExample.WebSite.csproj
CoreMVCValidatorExample/Controllers/: HomeController.cs
CoreMVCValidatorExample/Data/: DecisionSvcRequest.cs  DecisionSvcResponse.cs  ProposalSvcRequest.cs  ProposalSvcResponse.cs
CoreMVCValidatorExample/Models/: ErrorViewModel.cs  HomeModel.cs
CoreMVCValidatorExample/Properties/: launchSettings.json
CoreMVCValidatorExample/Repository/: SvcRepository.cs
CoreMVCValidatorExample/ValidationHelper/: DecisionStateValidatorHelper.cs  IStateValidator.cs  ProposalStateValidatorHelper.cs  ValidatorFactory.cs  ValidatorFactoryConcept.cs  WFValidationMessage.cs  WFValidationResult.cs
CoreMVCValidatorExample/Views/: _ViewImports.cshtml
CoreMVCValidatorExample/Views/Home/: Index.cshtml  Privacy.cshtml  TestWorkflowAndApiCall.cshtml
CoreMVCValidatorExample/Views/Shared/: _Layout.cshtml
CoreValidatorExample.BusinessLayer/: CoreValidatorExample.BusinessLayer.csproj
CoreValidatorExample.BusinessLayer/ChangeStateManager/: DecisionChangeStateManager.cs
CoreValidatorExample.BusinessLayer/ChangeStateManager/ValidatorExecuters/: ValidatorExecuterBase.cs
CoreValidatorExample.BusinessLayer/ChangeStateManagerChainOfResponsibility/ChangeStateManagers/: AppraisalChangeStateManager.cs  DecisionChangeStateManager.cs  ProposalChangeStateManager.cs
CoreValidatorExample.BusinessLayer/ChangeStateManagerChainOfResponsibility/ValidatorManagers/: AppraisalChangeStateValidatorManager.cs  DecisionChangeStateValidatorManager.cs  ProposalChangeStateValidatorManager.cs
CoreValidatorExample.BusinessLayer/ChangeStateManagerChainOfResponsibility/Validators/: AppraisalDateValidator.cs  AppraisalMandatoryFieldValidator.cs  AppraisalStatusValidator.cs  DecisionDateValidator.cs  DecisionOutcomeValidator.cs  DecisionReasonValidator.cs  IChangeStateValidatorHandler.cs  ProposalAmountValidator.cs  ProposalDateValidator.cs  ProposalStatusValidator.cs  ProposalTitleValidator.cs
CoreValidatorExample.BusinessLayer/ChangeStateManagerFactory/: ChangeStateManagerBase.cs  IChangeStateManager.cs
CoreValidatorExample.BusinessLayer/ChangeStateManagerFactory/Factory/: ChangeStateManagerFactory.cs  IChangeStateManagerFactory.cs  ValidatorExecuterFactory.cs
CoreValidatorExample.BusinessLayer/ChangeStateManagerFactory/Managers/: AppraisalChangeStateManager.cs  DecisionChangeStateManager.cs  ProposalChangeStateManager.cs
CoreValidatorExample.BusinessLayer/Data/: Appraisal.cs  AppraisalChangeStateSvcRequest.cs  AppraisalStatus.cs  Decision.cs  DecisionChangeStateSvcResponse.cs  DecisionOutcome.cs  Proposal.cs  ProposalChangeStateSvcRequest.cs  ProposalStatus.cs  SvcErrorMsg.cs  SvcRequestBase.cs  WFValidationResult.cs
CoreValidatorExample.BusinessLayer/Interfaces/: IGenericRepository.cs  ProposalSvcRepository.cs
CoreValidatorExample.BusinessLayer/Models/: Appraisal.cs  AppraisalChangeStateSvcRequest.cs  AppraisalChangeStateSvcResponse.cs  AppraisalStatus.cs  Decision.cs  DecisionChangeStateSvcRequest.cs  DecisionChangeStateSvcResponse.cs  DecisionOutcome.cs  Proposal.cs  ProposalChangeStateSvcRequest.cs  ProposalChangeStateSvcResponse.cs  ProposalStatus.cs  SvcErrorMsg.cs  SvcRequestBase.cs  SvcResponseBase.cs  SvcValidationMsg.cs  WFValidationResult.cs
CoreValidatorExample.BusinessLayer/Repository/: AppraisalSvcRepository.cs  DecisionSvcRepository.cs  EmployeeExampleRepository.cs  GenericRepository.cs  ProposalSvcRepository.cs
CoreValidatorExample.BusinessLayer/ServiceDataOrchestrator/: BaseServiceDataOrchestratorResult.cs  ServiceOrchestratorTypesEnum.cs
CoreValidatorExample.BusinessLayer/Services/: AppraisalService.cs  AssetService.cs  CollateralService.cs  CustomerService.cs  DecisionService.cs  LoanService.cs  ProposalService.cs
CoreValidatorExample.BusinessLayer/ValidationChainOfResponsibilityConcept/: IValidator.cs  WholeConceptApplied.cs  WorkflowContext.cs
CoreValidatorExample.BusinessLayer/ValidationHelper/: ProposalStateValidatorHelper.cs  WFValidationMessage.cs  WFValidationResult.cs
CoreValidatorExample.DataAccessLayer/: CoreValidatorExample.DataAccessLayer.csproj  DataAccessLayerDBContext.cs
CoreValidatorExample.DataAccessLayer/Data/: Appraisal.cs  AppraisalStatus.cs  Asset.cs  Collateral.cs  CoreLoanValidatorExampleDbContext.cs  Customer.cs  Decision.cs  DecisionOutcome.cs  Loan.cs  Proposal.cs  ProposalStatus.cs
CoreValidatorExample.DataAccessLayer/Interfaces/: IGenericRepository.cs  IProposalSvcRepository.cs
CoreValidatorExample.DataAccessLayer/Migrations/: 20241123174004_InitialCreate.Designer.cs  20241123174004_InitialCreate.cs  20241123175020_Update20241122.Designer.cs  20241123175020_Update20241122.cs  20241123175413_Update20241122_2.Designer.cs  20241123175413_Update20241122_2.cs  CoreLoanValidatorExampleDbContextModelSnapshot.cs
CoreValidatorExample.DataAccessLayer/Models/: Appraisal.cs  AppraisalStatus.cs  Asset.cs  Collateral.cs  Decision.cs  DecisionOutcome.cs  Loan.cs  Proposal.cs  ProposalStatus.cs
CoreValidatorExample.DataAccessLayer/OpenAPIs/: swagger1.json
CoreValidatorExample.DataAccessLayer/Repository/: AppraisalSvcRepository.cs  DecisionSvcRepository.cs  GenericRepository.cs  ProposalSvcRepository.cs
CoreValidatorExample.WebApi/: CoreValidatorExample.WebAPI.csproj  Program.cs  appsettings.json
CoreValidatorExample.WebSite/: CoreValidatorExample.WebSite.csproj  Dockerfile  Program.cs  appsettings.json
CoreValidatorExample.WebSite/Controllers/: HomeController.cs
CoreValidatorExample.WebSite/Models/: HomeModel.cs  HomeViewModel.cs
CoreValidatorExample.WebSite/Properties/: launchSettings.json
CoreValidatorExample.WebSite/Repositories/: CoreValidatorRepository.cs
CoreValidatorExample.WebSite/Repository/: SvcRepository.cs
CoreValidatorExample.WebSite/ValidationHelper/: ProposalStateValidatorHelper.cs  SvcErrorMsg.cs  WFValidationResult.cs
(+134 files in other folders)
